<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sass Preprocessing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="page">

  <div class="box">
    <h2>Welcome to Cognifyz</h2>
    <p>Styled using Sass with variables and nesting!</p>
    <button class="cta-btn">Click Me</button>
  </div>

  <script>
    document.querySelector('.cta-btn').addEventListener('click', () => {
      alert("Sass styling confirmed!");
    });
  </script>
</body>
</html>
