// Variables
$primary-color: #6f42c1;
$bg-color: #f9f9f9;
$font-stack: 'Segoe UI', sans-serif;

// Nesting starts here
.page {
  background-color: $bg-color;
  font-family: $font-stack;
  padding: 2rem;

  .box {
    background-color: white;
    border: 2px solid $primary-color;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;

    h2 {
      color: $primary-color;
    }

    .cta-btn {
      background-color: $primary-color;
      color: white;
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        background-color: #59329c; // darker purple manually written (because darken() may fail if not used in Dart correctly)
      }
    }
  }
}
