.page {
  background-color: #f9f9f9;
  font-family: "Segoe UI", sans-serif;
  padding: 2rem;
}
.page .box {
  background-color: white;
  border: 2px solid #6f42c1;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
}
.page .box h2 {
  color: #6f42c1;
}
.page .box .cta-btn {
  background-color: #6f42c1;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}
.page .box .cta-btn:hover {
  background-color: #59329c;
}/*# sourceMappingURL=style.css.map */