<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3 - Cognifyz</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <h1>Level 3 – Advanced Tasks</h1>

    <h2>Quote Generator</h2>
    <button onclick="fetchQuote()">Get Random Quote</button>
    <p id="quote" style="font-style: italic;"></p>

    <hr>

    <h2>Join Cognifyz Program</h2>
    <form id="joinForm" onsubmit="return validateForm()">
        <label>Name:</label><br>
        <input type="text" id="name"><br><br>

        <label>Email:</label><br>
        <input type="email" id="email"><br><br>

        <label>Message:</label><br>
        <textarea id="feedback"></textarea><br><br>

        <button type="submit">Submit</button>
    </form>

    <p id="formMessage"></p>

</body>
</html>
