<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 4 - Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

    <div class="container">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                Cognifyz Technologies
            </div>
            <div class="card-body">
                <h5 class="card-title">Internship Excellence</h5>
                <p class="card-text">Grow your career with real-world projects and expert mentorship.</p>
                <a href="#" class="btn btn-success">Join Now</a>
            </div>
        </div>
    </div>

</body>
</html>
