<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <!-- Link to your CSS file if you have one -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Quote Generator</h1>

    <!-- Give the button an ID -->
    <button id="new-quote-btn">Get Random Quote</button>

    <!-- Add an element with id="quote" to display the result -->
    <!-- You can put the initial message here -->
    <p id="quote">Click the button to load a quote.</p>

    <!-- Link to your JavaScript file (IMPORTANT: usually at the end) -->
    <script src="script.js"></script>
</body>
</html>