body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 40px;
    background-color: #f5f5f5;
}

h1 {
    color: #2c3e50;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

#quote {
    margin-top: 30px;
    font-size: 20px;
    color: #444;
    font-style: italic;
    padding: 20px;
}
