<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2 - Cognifyz</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <h1>Level 2 – Intermediate Tasks</h1>
    <p>Cognifyz Technologies is empowering businesses through innovative AI and ML solutions.</p>

    <button onclick="changeBackground()" style="padding: 10px 20px;">Change Background</button>
    <br><br>
    <img src="intern.jpg" alt="Intern Image">

</body>
</html>
