<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Internship - Level 1</title>
</head>
<body>

    <h1 style="text-align: center; color: navy;">Welcome to Cognifyz Technologies</h1>

    <h2 style="color: darkgreen;">About Us</h2>
    <p style="font-size: 18px;">Cognifyz Technologies specializes in AI, Machine Learning, and Data Science. Our mission is to empower businesses with real-time, data-driven decisions.</p>

    <h2 style="color: darkorange;">Our Services</h2>
    <ul style="color: teal;">
        <li>AI-powered Solutions</li>
        <li>Machine Learning Models</li>
        <li>Big Data Analytics</li>
    </ul>

    <img src="intern.jpg" alt="Cognifyz Logo" style="border: 3px solid black; width: 300px;">

</body>
</html>
