<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognifyz Internship - Level 1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1 >Welcome to Cognifyz Technologies</h1>

    <h2>About Us</h2>
    <p >Cognifyz Technologies specializes in AI, Machine Learning, and Data Science. Our mission is to empower businesses with real-time, data-driven decisions.</p>

    <h2>Our Services</h2>
    <ul>
        <li>AI-powered Solutions</li>
        <li>Machine Learning Models</li>
        <li>Big Data Analytics</li>
    </ul>

    <img src="intern.jpg" alt="Cognifyz Logo">

</body>
</html>
