h1 {
    color: brown;
    font-size: 20px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background-color: #333;
    background-size: cover;
}

h2 {
    color: bisque;
    font-size: 20px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
    text-align: center;
    color: deepskyblue;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    text-align: center;
    color: deepskyblue;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
    display: block;
    position: relative;
    margin: 50px auto;
    width: 300px;
    border: 3px solid white;
}
